# MongoDB for Yjs
DB_URI="db.uri"
COLLECTION_NAME="collection.name"

# Users database
POSTGRES_DB="pg.db"
POSTGRES_USER="pg.user"
POSTGRES_PASSWORD="pg.password"
POSTGRES_DATA_PATH="path/to/data/"

# Configuration
DEV_PORT=3001